# Audio Configuration
AUDIO_CAPTURE_DEVICE=hw:2,0
AUDIO_PLAYBACK_DEVICE=hw:2,0
AUDIO_SAMPLE_RATE=16000
AUDIO_PLAYBACK_SAMPLE_RATE=48000
AUDIO_FRAME_MS=20
AUDIO_OUTPUT_GAIN=2.0

# Wake Word Configuration - Per-Engine Format
# Only ONE engine should be enabled at a time

# Precise (Mycroft v0.3.0) - ARMv7 optimized, REQUIRED for Raspberry Pi
PRECISE_ENABLED=true
PRECISE_MODEL_PATH=docker/wakeword-models/hey-mycroft.pb
PRECISE_WAKE_WORD=hey-mycroft
PRECISE_CONFIDENCE=0.15

# OpenWakeWord (TFLite) - Does NOT work on ARMv7, disabled
# OPENWAKEWORD_ENABLED=false
# OPENWAKEWORD_MODEL_PATH=hey_mycroft
# OPENWAKEWORD_WAKE_WORD=hey_mycroft
# OPENWAKEWORD_CONFIDENCE=0.5

# Picovoice - Disabled (requires API key)
PICOVOICE_ENABLED=false
# PICOVOICE_WAKE_WORD=
# PICOVOICE_KEY=
# PICOVOICE_CONFIDENCE=0.5

# VAD Configuration - CRITICAL VALUES FROM LIVE Pi 10.1.1.210
VAD_ENABLED=true
VAD_TYPE=webrtc
VAD_CONFIDENCE=0.6
VAD_MIN_RMS=0.002
VAD_CUT_IN_RMS=0.008
VAD_CUT_IN_FRAMES=2
VAD_CUT_IN_MIN_MS=100

# Audio Buffer & Timing Configuration - CRITICAL VALUES FROM LIVE Pi 10.1.1.210
CHUNK_MAX_MS=10000
PRE_ROLL_MS=1500
CUT_IN_PRE_ROLL_MS=100
WAKE_WORD_TIMEOUT_MS=6000
WAKE_SLEEP_COOLDOWN_MS=3000
AUDIO_PLAYBACK_LEAD_IN_MS=700
AUDIO_PLAYBACK_KEEPALIVE_ENABLED=true
AUDIO_PLAYBACK_KEEPALIVE_INTERVAL_MS=250

# Service URLs
WHISPER_URL=http://10.1.1.249:10000
PIPER_URL=http://10.1.1.249:10001
PIPER_VOICE_ID=en_US-amy-medium
PIPER_SPEED=1.2
OPENCLAW_GATEWAY_URL=http://10.1.1.249:18789
GATEWAY_DEBOUNCE_MS=2000

# AEC Configuration (disabled - causes issues on Pi)
AEC_ENABLED=false

# Emotion Detection (disabled on Pi for performance)
EMOTION_ENABLED=false
